{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s17\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f1 \'ea\'f0\'e0\'f1\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9;}{\*\ts18\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid2455873 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid406188\rsid469884\rsid2455873\rsid3169525\rsid10500648\rsid11338306\rsid12933105
\rsid13980272}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'d1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc}{\author Pazura}{\operator Admin}{\creatim\yr2002\mo12\dy21\hr12\min8}{\revtim\yr2010\mo2\dy17\hr17\min34}{\printim\yr2010\mo2\dy16\hr15\min27}
{\version10}{\edmins16}{\nofpages1}{\nofwords175}{\nofchars1003}{\*\company bsu}{\nofcharsws1176}{\vern24703}}\paperw11906\paperh16838\margl1134\margr851\margt284\margb284 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12933105 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid10500648\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs27\insrsid13980272 \'d1\'ef\'e0\'f1\'e0
\'f2\'e5\'eb\'fc}{\fs27\insrsid13980272\charrsid12933105 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs19\insrsid13980272 
\par }\pard\plain \s17\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs23\insrsid13980272 \'cd\'e0 \'ef\'eb\'e0\'ed\'e5 \'ef\'eb\'ff\'e6\'e0 \'f1 \'ef\'f0\'ff\'ec\'ee\'eb\'e8\'ed\'e5
\'e9\'ed\'ee\'e9 \'e1\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee \'fd\'f2\'e0 \'e1\'e5\'f0\'e5\'e3\'ee\'e2\'e0\'ff \'eb\'e8\'ed\'e8\'ff \'f1
\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ee\'f1\'fc\'fe \'e0\'e1\'f1\'f6\'e8\'f1\'f1. \'cd\'e0 \'ef\'eb\'ff\'e6\'e5 \'e4\'e5\'e6\'f3\'f0\'e8\'f2 \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 
\'f2\'ee\'f7\'ea\'e5 (}{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{\b\fs23\sub\insrsid13980272\charrsid12933105 1}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{
\b\fs23\sub\insrsid13980272\charrsid12933105 1}{\fs23\insrsid13980272\charrsid12933105 )}{\fs23\insrsid13980272 . \'c2 \'f2\'ee\'f7\'ea\'e5 (}{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{\b\fs23\sub\insrsid13980272\charrsid12933105 2}{
\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{\b\fs23\sub\insrsid13980272\charrsid12933105 2}{\fs23\insrsid13980272\charrsid12933105 ) }{\fs23\insrsid13980272 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee
\'f1\'f2\'e8 \'e2\'ee\'e4\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'ed\'f3\'f9\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'f1\'f2\'ee\'ff
\'ed\'ed\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 U}{\fs23\insrsid13980272\charrsid12933105  }{\fs23\insrsid13980272 \'ed\'e0 \'f1\'f3\'f8\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 
\'ef\'ee \'ea\'f0\'ee\'ec\'ea\'e5 \'e2\'ee\'e4\'fb, \'e8 }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 V}{\fs23\insrsid13980272\charrsid12933105  \endash  }{\fs23\insrsid13980272 \'ed\'e0 \'e2\'ee\'e4\'e5. \'cd\'e8 \'ed\'e0 \'f1\'f3\'f8\'e5, 
\'ed\'e8 \'e2 \'e2\'ee\'e4\'e5 \'ed\'e5\'f2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e3\'e8\'e1\'e0\'f2\'fc.
\par \'c7\'e0 \'ea\'e0\'ea\'ee\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ef\'e0\'f1\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'ee\'ed\'f3\'f9\'e5\'e3\'ee?
\par }\pard \s17\qj \fi709\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs23\ul\insrsid13980272 \'c2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:}{\fs23\insrsid13980272  \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb }{
\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 RESQUE}{\fs23\insrsid13980272\charrsid12933105 .}{\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 IN}{\fs23\insrsid13980272\charrsid12933105  }{\fs23\insrsid13980272 \'f1\'ee\'e4\'e5\'f0\'e6\'e8
\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{\b\fs23\sub\insrsid13980272\charrsid12933105 1}{
\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{\b\fs23\sub\insrsid13980272\charrsid12933105 1}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{
\b\fs23\sub\insrsid13980272\charrsid12933105 2}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{\b\fs23\sub\insrsid13980272\charrsid12933105 2}{\fs23\insrsid13980272 , }{
\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 U}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 V}{\fs23\insrsid13980272 . \'c2\'f1\'e5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \endash  \'f6\'e5\'eb\'fb
\'e5, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ee\'e4\'ed\'e8\'ec \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8, -1000 \u8804\'3f }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{
\b\fs23\sub\insrsid13980272\charrsid12933105 1}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 x}{\b\fs23\sub\insrsid13980272\charrsid12933105 2 }{\fs23\insrsid13980272 \u8804\'3f 1000, 0 }{
\fs23\insrsid13980272\charrsid12933105 <}{\fs23\insrsid13980272  }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{\b\fs23\sub\insrsid13980272\charrsid12933105 2}{\fs23\insrsid13980272 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 U
}{\fs23\insrsid13980272\charrsid12933105 , }{\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 V}{\fs23\insrsid13980272 \u8804\'3f 1000, -1000 \u8804\'3f }{\fs23\insrsid13980272\charrsid12933105  }{
\b\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 y}{\b\fs23\sub\insrsid13980272\charrsid12933105 1 }{\fs23\insrsid13980272\charrsid12933105 < }{\fs23\insrsid13980272 0. 
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs23\ul\insrsid13980272 \'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\fs23\insrsid13980272  \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee
\'e2\'fb\'e9 \'f4\'e0\'e9\'eb}{\fs23\insrsid13980272\charrsid12933105  }{\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 RESQUE}{\fs23\insrsid13980272\charrsid12933105 .}{\fs23\lang1033\langfe1049\langnp1033\insrsid13980272 OUT}{
\fs23\insrsid13980272 , \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'f1\'ea\'ee\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5
 \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee 0,001}{\fs23\insrsid13980272\charrsid12933105 .
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10500648 {\fs23\ul\insrsid13980272  \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\fs23\ul\insrsid10500648     }{
\fs23\insrsid10500648\charrsid10500648   }{\fs23\insrsid10500648                                  }{\fs23\insrsid10500648\charrsid10500648   }{\fs23\ul\insrsid10500648  }{\fs23\ul\insrsid10500648\charrsid10500648  }{\fs23\ul\insrsid10500648 \'cf\'f0\'e8
\'ec\'e5\'f0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\fs23\insrsid10500648 
\par }\pard \s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10500648 {\f2\fs23\lang1033\langfe1049\langnp1033\insrsid13980272\charrsid3169525 3 \endash 20 3 25 40 5}{\f2\fs23\lang1033\langfe1049\langnp1033\insrsid10500648\charrsid3169525 
                                }{\f2\fs23\lang1033\langfe1049\langnp1033\insrsid10500648 5.500
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13980272 
\par }{\lang1033\langfe1049\langnp1033\insrsid12933105 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12933105 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid2455873 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2455873 {\b\fs32\insrsid2455873\charrsid2455873 \'d2\'e5\'f1\'f2\'fb}{\b\fs32\insrsid2455873   }{\b\fs24\insrsid2455873\charrsid2455873 (\'ee\'f2\'e2\'e5\'f2\'fb)
\par }{\b\fs32\insrsid2455873 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx842\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx1735\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx2627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx3519\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx4645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5537\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx8213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx10029\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2455873\yts18 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid2455873 \'b9\cell }{\fs28\insrsid2455873\charrsid2455873 1}{
\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 .out\cell 2.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 3.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 4.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 5.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 6.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 7.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 8.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 9.out}{\fs28\insrsid2455873\charrsid2455873 \cell }{
\fs28\lang1033\langfe1049\langnp1033\insrsid2455873\charrsid2455873 10.out}{\fs28\insrsid2455873\charrsid2455873 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid2455873 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx842\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx1735\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx2627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx3519\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx4645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5537\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx8213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx10029\row }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2455873\yts18 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs32\insrsid2455873\charrsid469884 \'ee\'f2\'e2\'e5\'f2\cell }{\fs28\insrsid469884\charrsid406188 5.500}{
\fs28\insrsid2455873\charrsid406188 \cell }{\fs28\insrsid469884\charrsid406188 5.502}{\fs28\insrsid2455873\charrsid406188 \cell }{\fs28\insrsid406188\charrsid406188 5.502}{\fs28\insrsid2455873\charrsid406188 \cell }{\fs28\insrsid406188\charrsid406188 
254.408}{\fs28\insrsid2455873\charrsid406188 \cell }{\fs28\insrsid11338306\charrsid11338306 6.319}{\fs28\insrsid2455873\charrsid11338306 \cell }{\fs28\insrsid11338306\charrsid11338306 4.002}{\fs28\insrsid2455873\charrsid11338306 \cell }{
\fs28\insrsid11338306\charrsid11338306 4.500}{\fs28\insrsid2455873\charrsid11338306 \cell }{\fs28\insrsid11338306\charrsid11338306 2.828}{\fs28\insrsid2455873\charrsid11338306 \cell }{\fs28\insrsid11338306\charrsid11338306 2.843}{
\fs28\insrsid2455873\charrsid11338306 \cell }{\fs28\insrsid11338306\charrsid11338306 2.843}{\fs28\insrsid2455873\charrsid11338306 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid2455873 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx842\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx1735\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx2627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx3519\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx4645\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx5537\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx6429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx7321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx8213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx9105\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth922\clshdrawnil \cellx10029\row }\pard 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2455873 {\b\fs32\insrsid2455873\charrsid2455873 
\par }}